//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project_ReisivadTöötajad.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Person
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Person()
        {
            this.Travels = new HashSet<Travel>();
            this.UserInRoles = new HashSet<UserInRole>();
        }
    
        public int Id { get; set; }
        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter Person ID")] 

        [StringLength(11, ErrorMessage = "Person ID must be max 11 digits")] 
        public string PersonID { get; set; }
        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter First Name")]
         
        public string FirstName { get; set; }
        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter Last Name")] 
        public string LastName { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd.MM.yyyy}", ApplyFormatInEditMode = true)] 
        public System.DateTime StartDate { get; set; }
        public int PersonState { get; set; }
        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter Department Name")] 
        public int DepartmentID { get; set; }
        public Nullable<int> Picture { get; set; }
        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter Email")] 
        public string Email { get; set; }
    
        public virtual Department Department { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Travel> Travels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserInRole> UserInRoles { get; set; }
        public virtual File File { get; set; }
    }
}
