//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project_ReisivadTöötajad.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Spending
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Spending()
        {
            this.SpendingFiles = new HashSet<SpendingFile>();
        }
    
        public int Id { get; set; }
        public int TravelId { get; set; }
        public int TypeId { get; set; }
        [Required] 
        [Range(0, Double.PositiveInfinity)] 
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> Document { get; set; }
        public string ServiceProvider { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd.MM.yyyy}", ApplyFormatInEditMode = true)] 
        public Nullable<System.DateTime> StartDate { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd.MM.yyyy}", ApplyFormatInEditMode = true)] 
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> VatEUR { get; set; }
        public bool PaidOut { get; set; }
    
        public virtual Travel Travel { get; set; }
        public virtual SpendingType SpendingType { get; set; }
        public virtual File File { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpendingFile> SpendingFiles { get; set; }
    }
}
