//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project_ReisivadTöötajad.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpendingFile
    {
        public int id { get; set; }
        public int SpendingId { get; set; }
        public string Description { get; set; }
        public int FileId { get; set; }
    
        public virtual File File { get; set; }
        public virtual Spending Spending { get; set; }
    }
}
